<?xml version="1.0"?>
<config>
    <modules>
        <Dyna_Package>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Omnius_Package/>
            </depends>
        </Dyna_Package>
    </modules>
</config>
