# U-Buy Development box provisioning
# pieter.pabst@dynalean.eu - 08/07/2015 v0.1
#
# Required plugins;
# vagrant-winnfsd (when using Windows)
# vagrant-hostsupdater
# 
# Please run as administrator if you use windows
# 
# HOWTO
# 
# Start cygwin terminal as administrator or start a terminal
# vagrant plugin install vagrant-winnfsd
# vagrant plugin install vagrant-hostsupdater
# vagrant up
# 
# After it's done system is available at;
# 192.168.44.101	telesales-omnius-vf-de.dev.ynad.local
# TODO
# - File permission are not pretty, NFS issue, bindfs plugin could solve, but performance loss...

# Determine if we need to use RSync for the folder syncing
  $useRSync = false

Vagrant.configure("2") do |config|
    config.vm.box = "puppetlabs/ubuntu-14.04-64-puppet"
    config.vm.box_version = "1.0.3"
    config.vm.network :private_network, ip: "192.168.44.101"
	config.vm.hostname = "vf-de.dev.ynad.local"
	config.hostsupdater.aliases = [
	    "telesales-omnius-vf-de.dev.ynad.local"
	]

        if ($useRSync)
            # Use RSYNC
            # https://github.com/mitchellh/vagrant/issues/6702

            config.vm.synced_folder ".", "/vagrant", type: "rsync",
            rsync__exclude: ".git/", rsync__args: ["--verbose", "--archive", "--delete", "-z"]
        else
            # Switch to NFS by uncommenting below and removing rsync
            config.vm.synced_folder "./", "/vagrant",
            :nfs => true,
            :mount_options => ['nolock,vers=3,udp,noatime'],
            :linux__nfs_options => ['rw','no_subtree_check','all_squash','async']
            config.nfs.map_uid = Process.uid
            config.nfs.map_gid = Process.gid
         end

    config.vm.provider "virtualbox" do |v|
		v.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"] # Allows symlinks in windows
		v.customize ["modifyvm", :id, "--memory", 2048]
		v.customize ["modifyvm", :id, "--cpus", 2]
	end
    config.vm.provision :puppet do |puppet|
        puppet.options = ["--verbose", "--fileserverconfig=/vagrant/var/provisioning/fileserver.conf"]
        puppet.environment = "development"
        puppet.environment_path = 'var/puppet/environments'
        puppet.working_directory = '/vagrant/var/puppet'
    end
end

#load custom configurations

vagrantfiles = %w[Vagrantfile.local]
vagrantfiles.each do |vagrantfile|
  load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
end
