<?xml version="1.0"?>
<!--
  Copyright (c) 2016. Dynacommerce B.V.
  -->

<!--
/**
 * @category    Dyna
 * @package     Dyna_Bundles
 */
-->
<config>
    <modules>
        <Dyna_Bundles>
            <version>0.1.0</version>
        </Dyna_Bundles>
    </modules>
    <global>
        <helpers>
            <bundles>
                <rewrite>
                    <data>Dyna_Bundles_Helper_Data</data>
                    <packages>Dyna_Bundles_Helper_Packages</packages>
                </rewrite>
            </bundles>
        </helpers>
    </global>
    <admin>
        <routers>
            <bundles>
                <args>
                    <modules>
                        <Dyna_Bundles before="Omnius_Bundles_Adminhtml">Dyna_Bundles</Dyna_Bundles>
                    </modules>
                </args>
            </bundles>
        </routers>
    </admin>
</config>
