<?xml version="1.0"?>
<!--
  Copyright (c) 2016. Dynacommerce B.V.
  -->

<config>
    <modules>
        <Dyna_Service>
            <version>0.1.0</version>
        </Dyna_Service>
    </modules>
    <global>
        <models>
            <dyna_service>
                <class>Dyna_Service_Model</class>
            </dyna_service>
            <omnius_service>
                <rewrite>
                    <xmlMapper>Dyna_Service_Model_XmlMapper</xmlMapper>
                </rewrite>
            </omnius_service>
        </models>
    </global>
</config>
