<?xml version="1.0"?><config>    <modules>        <Dyna_Address>            <version>0.1.0</version>        </Dyna_Address>    </modules>    <global>        <models>            <dyna_address>                <class>Dyna_Address_Model</class>            </dyna_address>        </models>        <helpers>            <dyna_address>                <class>Dyna_Address_Helper</class>            </dyna_address>        </helpers>        <events>            <dyna_agent_logout>                <observers>                    <clear_address_from_session>                        <class>dyna_address/storage</class>                        <method>clearAddress</method>                    </clear_address_from_session>                </observers>            </dyna_agent_logout>        </events>    </global>    <frontend>        <routers>            <address>                <use>standard</use>                <args>                    <module>Dyna_Address</module>                    <frontName>address</frontName>                </args>            </address>        </routers>        <translate>            <modules>                <Dyna_Address>                    <files>                        <default>Dyna_Address.csv</default>                    </files>                </Dyna_Address>            </modules>        </translate>    </frontend></config>