<?xml version="1.0"?>
<config>
    <modules>
        <Dyna_MixMatch>
            <version>0.2.4</version>
        </Dyna_MixMatch>
    </modules>
    <global>
        <index>
            <indexer>
                <mixmatch_combinations>
                    <model>dyna_mixmatch/indexer_mixmatch</model>
                </mixmatch_combinations>
            </indexer>
        </index>
        <blocks>
            <dyna_mixmatch>
                <class>Dyna_MixMatch_Block</class>
            </dyna_mixmatch>
            <omnius_mixmatch>
                <rewrite>
                    <adminhtml_rules_grid>Dyna_MixMatch_Block_Adminhtml_Rules_Grid</adminhtml_rules_grid>
                </rewrite>
                <rewrite>
                    <adminhtml_rules_edit_tab_form>Dyna_MixMatch_Block_Adminhtml_Rules_Edit_Tab_Form</adminhtml_rules_edit_tab_form>
                </rewrite>
            </omnius_mixmatch>
        </blocks>
        <helpers>
            <dyna_mixmatch>
                <class>Dyna_MixMatch_Helper</class>
            </dyna_mixmatch>
            <omnius_mixmatch>
                <rewrite>
                    <data>Dyna_MixMatch_Helper_Data</data>
                </rewrite>
            </omnius_mixmatch>
        </helpers>
        <models>
            <dyna_mixmatch>
                <class>Dyna_MixMatch_Model</class>
                <resourceModel>dyna_mixmatch_resource</resourceModel>
            </dyna_mixmatch>
            <dyna_mixmatch_resource>
                <class>Dyna_MixMatch_Model_Resource</class>
                <entities>
                    <priceIndex>
                        <table>dyna_mixmatch_flat</table>
                    </priceIndex>
                </entities>
            </dyna_mixmatch_resource>
            <omnius_mixmatch>
                <rewrite>
                    <pricing>Dyna_MixMatch_Model_Pricing</pricing>
                </rewrite>
            </omnius_mixmatch>
        </models>
        <resources>
            <dyna_mixmatch_setup>
                <setup>
                    <module>Dyna_MixMatch</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </dyna_mixmatch_setup>
        </resources>
        <events>
            <checkout_cart_product_add_after>
                <observers>
                    <add_purchase_price>
                        <class>dyna_mixmatch/observer</class>
                        <method>calculateItemPrice</method>
                    </add_purchase_price>
                </observers>
            </checkout_cart_product_add_after>
            <sales_quote_remove_item>
                <observers>
                    <update_device_prices>
                        <class>dyna_mixmatch/observer</class>
                        <method>recalculatePrices</method>
                    </update_device_prices>
                </observers>
            </sales_quote_remove_item>
            <index_mix_matches>
                <observers>
                    <reindex_mix_matches>
                        <class>dyna_mixmatch/observer</class>
                        <method>indexMixMatches</method>
                    </reindex_mix_matches>
                </observers>
            </index_mix_matches>
            <omnius_mixmatch_adminhtml_rules_buttons_added>
                <observers>
                    <dyna_mixmatch_add_last_export_button>
                        <class>dyna_mixmatch/observer</class>
                        <method>addLastExportButtonInAdmin</method>
                    </dyna_mixmatch_add_last_export_button>
                </observers>
            </omnius_mixmatch_adminhtml_rules_buttons_added>
        </events>
    </global>
    <admin>
        <routers>
            <mixmatch>
                <args>
                    <modules>
                        <dyna_mixmatch before="Omnius_MixMatch">Dyna_MixMatch</dyna_mixmatch>
                    </modules>
                </args>
            </mixmatch>
        </routers>
    </admin>
</config>
