<vfd:GetInvalidProductsRequest xmlns:vfd="http://amdocs/vfde/product/VFDEGetInvalidProducts" xmlns:vfd1="http://amdocs/vfde/product/VFDEGetInvalidProductsInput">
    <vfd1:ROOT>
        <Event>
            <Type>string</Type>
            <ID>string</ID>
            <!--Optional:-->
            <CallerID>string</CallerID>
            <!--Optional:-->
            <CorrelationID>string</CorrelationID>
            <!--Optional:-->
            <SourceID>string</SourceID>
            <!--Optional:-->
            <OriginalAppl>string</OriginalAppl>
            <!--Optional:-->
            <OriginalPubID>string</OriginalPubID>
            <!--Optional:-->
            <MessageCreationTimestamp>2008-09-29T04:49:45</MessageCreationTimestamp>
            <!--Optional:-->
            <FrontendUserId>string</FrontendUserId>
            <!--Optional:-->
            <DealerCode>string</DealerCode>
            <!--Optional:-->
            <SalesChannel>string</SalesChannel>
            <!--Optional:-->
            <DealerOrganisation>string</DealerOrganisation>
            <!--Optional:-->
            <ShopID>string</ShopID>
        </Event>
        <DATA>
            <AddressId>123</AddressId>
            <ProductCodes>TV</ProductCodes>
        </DATA>
    </vfd1:ROOT>
</vfd:GetInvalidProductsRequest>
